AUTH0_CLIENT_ID=PCBbO8xK8sZ123JDn29wKUTkkqUWawPi
AUTH0_DOMAIN=ownlifeful.auth0.com
AUTH0_CLIENT_SECRET=CD5fEyBbxCNcdVzW79QbJ3hV26veaZkhHSYtKkWFi6KnBdu_qw4SRGSP4VlMz2Ai
MONGODB_URL=mongodb://hansolo:chewie@ds163053.mlab.com:63053/dramafest
SUBMISSION_DEADLINE=Sep 15 2017
